<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>svg波浪动画</title>
	<style>

	.svg-wrap {
		display: block;
		position: absolute;
		top: 10px;
		left: 0;
		width: 300px;
		height: 200px;
		margin: 0 0 0 -50px;
		border-radius:50%;
		transform:rotate(180deg);
		animation: fillUpSvg 3s linear;
		animation-fill-mode:both;
	}
	.svg-wrap::after{
		display: block;
		content:'';
		position: absolute;
		left: 0;
		bottom: -10px;
		width: 100%;
		height: 50%;
		background-color: #fff;
	}

	.wave-svg-shape {
		position: absolute;
		top: 20px;
		left: 0;
		width: 500px;
		height: 100%;
		overflow: hidden;
		/*animation: fillUpSvg 10s ease-in-out infinite;*/
	}

	.wave-svg-shape .wave-svg {
		width: 100%;
		height: auto;
		overflow: hidden;
		float: left;
		/*fill: #00A1DF;*/
		fill: #fff;
		margin: 0;
		animation: waveSvgAnim 1s linear infinite;
	}

	@keyframes fillUpSvg {
		0% {
			transform: translateY(0) rotate(180deg);
		}
		100% {
			transform: translateY(-200px) rotate(180deg);
		}
	}

	@keyframes waveSvgAnim {
		0% {
			transform: translateX(calc(-62px * 2));
		}

		100% {
			transform: translateX(62px * 2);
		}
	}

	.wrap{
		position: relative;
		width: 200px;
		height: 200px;
		overflow: hidden;
		border-radius:50%;
		margin: 0 auto;
	}
	.wrap img{
		width: 200px;
		height: 200px;
		border-radius:50%;
	}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="svg-wrap">
			<div class="wave-svg-shape">
				<svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" id="738255fe-a9fa-4a5e-963a-8e97f59370ad" data-name="3-waves" viewBox="0 0 800 300">
					<title>wave shape</title>
					<path class="871c1787-a7ef-4a54-ad03-3cd50e05767a" d="M639,986.07c-17-1-27.33-.33-40.5,2.67s-24.58,11.84-40.46,15c-13.56,2.69-31.27,2.9-46.2,1.35-17.7-1.83-35-9.06-35-9.06S456,987.07,439,986.07s-27.33-.33-40.5,2.67-24.58,11.84-40.46,15c-13.56,2.69-31.27,2.9-46.2,1.35-17.7-1.83-35-9.06-35-9.06S256,987.07,239,986.07s-27.33-.33-40.5,2.67-24.58,11.84-40.46,15c-13.56,2.69-31.27,2.9-46.2,1.35-17.7-1.83-35-9.06-35-9.06v205.06h600V996S656,987.07,639,986.07Z" transform="translate(-76 -985)"></path>
				</svg>
			</div>
		</div>

		<img src="../img/iron.jpg" alt="">
	</div>

</body>

</html>