<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #svg {
                display: block;
                margin: 100px auto 0;
            }
            path {
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
                stroke-linecap: round;
                stroke-width: 3;
                stroke: #a80004;
                animation: dash 2s linear;
                animation-fill-mode: both;
            }
            path.cls-2{
                stroke-dasharray:300;
                stroke-dashoffset:300;
            }
            @keyframes dash {
                to {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body>
        <?xml version="1.0" encoding="UTF-8"?>
<svg id="_图层_2" data-name="图层 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.63 111.09">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #a80004;
        stroke-linecap: round;
        stroke-width: 6px;
      }

      .cls-2 {
        fill: none;
      }
    </style>
  </defs>
  <g id="_图层_2-2" data-name="图层 2">
    <g id="_尾页04" data-name="尾页04">
      <g id="loading2">
        <g id="_编组-2" data-name="编组-2">
          <path class="cls-1" d="m145.77,31.57c.2,2.04,10.72,27.23,20.45,23.98,16.25-5.44,19.98-13.85,16.24-18.65-3.74-4.8-18.31-3.74-27.38,14.14-9.07,17.88,11.75,21.43,22.66,15.74,7.27-3.79,11.57-8.13,12.89-13.01"/>
          <path class="cls-1" d="m127.96,41.3c-6.13,16.31-7.39,25.18-3.79,26.61,5.98,2.36,24.77-8.73,24.77-23.03,0-5.25-1.2-13.6-1.2-13.6-.11-.54-.64-.89-1.18-.78-.5.1-.84.57-.79,1.08"/>
          <path class="cls-2" d="m35.57,32.66c6.27-2.39,13.93-5.64,16.13-12.4,1.07-3.67.01-8.72-3.36-10.91-5.74-3.53-13.83-1.76-19.5,1.51-7.56,4.48-12.56,15.59-9.92,24.07,3.09,9.4,14.55,11.44,23.55,11.03,12.42-.65,25.16-5.02,34.14-13.73,5.24-5.33,10.39-11.59,13.53-18.23.86-1.91,1.73-4.25,1.61-6.18-.07-.62-.14-.96-.53-1.3-.39-.37-2.25-.7-3.15-.4-3.72,1.34-6.28,4.75-8.82,7.85-6.24,8.25-11.19,17.65-16.06,26.86-4.89,9.61-10.41,19.31-17.99,27.16-7.69,8.23-18.93,14.36-30.59,13.24-6.46-.24-13.88-4.09-14.54-11.23-.76-6.92,3.98-13.5,10.61-15.15,11.23-3.98,22.87,1.5,32.41,6.97,9.33,5.24,17.83,11.66,26.96,17.1,8.99,5.42,18.28,10.38,27.83,14.7,14.76,6.47,44.05,18.3,56.61,6.44,4.77-5.94,5.16-12.81.61-17.01,0,0,1.54-2.39,1.54-2.39.13-.2.08-.16,0-.24,0,0-.23-.17-.23-.17l-.46-.33c-3.7-2.65-10.1-7.23-13.88-9.93-12.99-9.28-29.66-21.23-42.57-30.46-.31-.23-1.09-.78-1.39-.99-.08-.04-.06-.11-.17,0-.3.26-1.76,2.23-1.92,2.19-2.37-2.35-7.54-3.08-9.56-.05-5.09,9.3,4.71,17.89,11.49,23.63,0,0-2.81-.31-2.79-.32,8.44-3.29,19.5-9.63,17.87-20.04-.75-3.56-4.79-3.67-8.08-2.55-.06.02-.07.04,0,0,.06-.05.26-.16.52-.58.44-.58.33-1.88-.05-2.27,2.18,1.57,5.74,2.49,8.58,3.06,0,0,1.07.18,1.07.18,3.54.69,6.37-1.02,9.18-3.71,0,0-.06,4.24-.06,4.24,0,0-2.08-2.15-2.08-2.15,1.13-1.03,2.82-3.21,4.55-3.21,2.82-.36,5.22,2.73,4.13,5.38-.58,1.55-2.31,2.34-3.86,1.76s-2.34-2.31-1.76-3.86c-.76,1.97,1.79,3.61,3.27,2.13,0,0,.06-4.25.06-4.24,0,0,2.1,2.17,2.1,2.17-3.36,3.33-7,6.77-11.98,7.49-3.64.49-7.26-.55-10.72-1.56-2.41-.85-5.32-1.79-7.19-3.96-1.94-2.29-.75-5.48,1.94-6.43,16.65-5.54,21.11,11.58,11.76,22.62-4.84,5.82-11.61,8.74-18.22,11.69-8.54-4.6-17.72-11.93-18.75-22.46-.45-5.58,1.55-11.77,6.74-14.52,5.2-2.68,11.75-1.3,15.7,2.98,0,0-.48-.43-.48-.43l.11.09c.18-.08-.92,1.59-1.08,1.87-.21.33-.31.51-.38.65-.06.13-.02.1,0,.12,1.94,1.36,5.04,3.63,7,5.01,10.64,7.61,26.34,18.85,37.02,26.49,2.25,1.62,8.88,6.34,11.11,7.95,0,0,1.85,1.32,1.85,1.32l.93.66.46.33.23.17s.06.04.06.04c0,0,.02.01.03.02,0,0,.03,0,.14-.13l1.77-2.23s.02-.03.02-.03c8.05,7.24,6.88,17.99.4,25.85-8.44,8.82-22.12,7.84-32.94,5.67-26.44-6.06-50.34-19.37-72.66-34.25-4.37-2.93-8.8-5.75-13.32-8.32-6.6-3.61-13.36-7.35-20.8-7.57-2.74-.02-5.74.66-8.51,1.66-3.02,1.29-5.21,5.02-4.8,8.17.44,4.2,5.31,5.74,9.06,5.96,9.93.89,19.06-4.3,25.79-11.43,10.93-11.25,16.76-26.51,24.69-39.87,2.71-4.65,5.56-9.25,8.93-13.65,2.66-3.37,5.58-6.84,9.57-9.01,3.3-1.77,7.59-1.82,10.78.45,3.31,2.37,3.35,7.23,2.3,10.58-3.05,9.56-9.58,17.14-16.31,24.16-10.13,9.85-24.2,14.75-38.13,15.47-8.38.31-18.12-1-24.56-7.27-6.94-6.47-7.3-17.33-3.64-25.54,2.31-5.4,6.11-10.44,11.25-13.44C35.68-.44,53.55-1.24,57.41,12.43c3.9,13.77-8.56,22.06-19.82,25.88-3.74,1.24-5.75-4.19-2.02-5.65h0Z"/>
        </g>
      </g>
    </g>
  </g>
</svg>
    </body>
</html>
