<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <meta content="telephone=no" name="format-detection" />
        <title>Document</title>
        <style>
            /* 绘制脸型 */
            .face {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                background: linear-gradient(rgb(132, 222, 247), rgb(14, 84, 175));
                box-shadow: 1px 2px 15px white;
                overflow: hidden;
            }
            /* 绘制椭圆眼睛 */
            .eyes {
                display: flex;
            }
            .eyes .eyeIn {
                position: relative;
                width: 60px;
                height: 90px;
                display: block;
                background: linear-gradient(135deg, rgb(82, 83, 83), rgb(14, 15, 15));
                margin: 0 30px;
                border-radius: 50%;
                box-shadow: 0px 0px 10px rgb(54, 161, 230);
            }
            /* 绘制眼珠子 */
            .eyes .eye {
                position: relative;
                top: 20px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            .eyes .eye::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translate(-50%, -50%);
                width: 20px;
                height: 30px;
                background-color: white;
                border-radius: 50%;
                box-shadow: 0px 0px 10px white;
            }
            /* 绘制嘴巴 */
            .mouse {
                position: absolute;
                top: 330px;
                width: 70px;
                height: 50px;
                box-shadow: 0px 0px 2px rgb(106, 119, 119);
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                background: linear-gradient(rgb(244, 71, 78), rgb(201, 20, 25));
                transition: 0.5s;
            }

            .mouse::before {
                position: absolute;
                left: 20px;
                content: '';
                width: 30px;
                height: 14px;
                background-color: rgb(245, 237, 230);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            /* 鼠标移入头像 */
            .face:hover .mouse {
                height: 20px;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="face">
            <div class="eyes">
                <div class="eyeIn">
                    <div class="eye"></div>
                </div>
                <div class="eyeIn">
                    <div class="eye"></div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="mouse"></div>
        </div>

        <script>
            window.addEventListener('mousemove', (e) => {
                let eye = document.querySelectorAll('.eye');
                eye.forEach((eye) => {
                    // 获取眼睛圆心坐标
                    let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
                    let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;
                    // 弧度
                    let rad = Math.atan2(e.pageX - x, e.pageY - y);
                    // 旋转的角度
                    let rot = rad * (180 / Math.PI) * -1 + 270;
                    // 通过旋转使得眼睛移动
                    eye.style.transform = 'rotate(' + rot + 'deg)';
                });
            });
        </script>
    </body>
</html>
