<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h2 {
                user-select: none;
            }

            #drag {
                position: absolute;
                left: 150px;
                top: 150px;
                width: 300px;
                height: 200px;
                outline: 2px solid teal;
            }

            #point {
                position: absolute;
                top: -40px;
                left: 50%;
                width: 14px;
                height: 14px;
                border-radius: 7px;
                margin-left: -7px;
                outline: 3px solid coral;
                cursor: grab;
            }

            #point::after {
                position: absolute;
                bottom: -26px;
                left: 6px;
                content: '';
                display: block;
                width: 2px;
                height: 25px;
                background-color: coral;
            }
            #child {
                position: absolute;
                width: 100px;
                height: 50px;
                left: 330px;
                top: 280px;
                outline: 2px solid coral;
            }
        </style>
    </head>
    <body>
        <h2>组合元素旋转</h2>
        <div id="drag">
            <div id="point"></div>
        </div>
        <div id="child"></div>
        <script>
            const $ = (selector) => document.querySelector(selector);
            document.addEventListener('DOMContentLoaded', function () {
                const drag = $('#drag');
                const point = $('#point');
                const child = $('#child');

                let dragState = false; // 判断是否可拖动
                let width = 300; // 元素尺寸和偏移正常需要动态获取，此处示例暂时固定
                let height = 200;
                let left = 150;
                let top = 150;
                let angle = 0; // 旋转角度

                point.addEventListener('mousedown', mouseDown);
                document.addEventListener('mousemove', mouseMove);
                document.addEventListener('mouseup', mouseUp);
                // 容器的中心点
                let cx1 = 300 / 2,
                    cy1 = 200 / 2;

                //子元素的中心点
                let cx2 = 330 - 150 + 50,
                    cy2 = 280 - 150 + 25;

                const sin = (rad) => Math.sin(rad);
                const cos = (rad) => Math.cos(rad);
                const toRad = (angle) =>  Math.PI / 180 * angle;

                // 计算新的中心点
                function calcCenterPoint(angle) {
                    let r = toRad(angle);
                    let nx = cx1 + (cx2 - cx1) * cos(r) - (cy2 - cy1) * sin(r);
                    let ny = cy1 + (cx2 - cx1) * sin(r) + (cy2 - cy1) * cos(r);
                    // console.log('输出',cx2,cy2,  x,y);
                    return {nx, ny}
                }

                function mouseDown(e) {
                    dragState = true;
                }
                function mouseUp() {
                    dragState = false;
                }
                function mouseMove(e) {
                    if (dragState) {
                        //计算鼠标相对于元素中心点位置
                        let x = e.pageX - left - width / 2,
                            y = e.pageY - top - height / 2;

                        angle = ~~(Math.atan2(y, x) / (Math.PI / 180) + 90);
                        drag.style.transform = `rotate(${angle}deg)`;
                        child.style.transform = `rotate(${angle}deg)`;
                        console.log('输出',~~(Math.atan2(y, x) / (Math.PI / 180)))

                        // 计算设置子元素的偏移
                        const {nx, ny} = calcCenterPoint(angle);
                        const dx = nx - cx2;
                        const dy = ny - cy2;
                        // console.log('输出',dx,dy);
                        child.style.left = 330 + dx + 'px';
                        child.style.top = 280 + dy + 'px';
                    }
                }
            });
        </script>
    </body>
</html>
