<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>随机取餐</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .main {
                text-align: center;
            }
            .start {
                margin: 0 auto;
                width: 70px;
                height: 35px;
                text-align: center;
                line-height: 35px;
            }
            .name-list {
                margin: 30px 0;
            }
            .name {
                margin: 10px 0;
                height: 30px;
                color: #333;
                font-size: 20px;
                line-height: 30px;
            }
            .stage {
                position: relative;
                margin: 0 auto;
                padding: 50px 50px;
                min-height: 100px;
                width: 900px;
                /* box-shadow: inset 0 0 3px rgb(0 0 0 / 35%); */

                perspective: 800px;
                perspective-origin: top center;
            }
            .wrap {
                position: absolute;
                left: 50%;
                margin-left: -64px;
                width: 128px;
                height: 100px;
                transition: transform 1.5s;

                transform-style: preserve-3d;
            }
            .people {
                position: absolute;
                bottom: 0;
                width: 128px;
                height: 100px;
                border: 1px solid coral;
                border: 1px solid #dbdbdb;
                border-radius: 4px;
                background-color: rgb(194 222 209 / 60%);
                color: #354259;
                text-align: center;
                line-height: 100px;

                /* backdrop-filter: blur(3px); */
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="stage">
                <div class="wrap"></div>
            </div>
            <div class="name-list">
                <div class="name">-- 幸运嘉宾 --</div>
            </div>
            <button class="start" onclick="start()">开始</button>
        </div>
        <script>
            const $ = (el) => document.querySelector(el);
            let names = ['程千宇', '侯可超', '徐飞', '徐飞鹏', '杨超', '朱龙海', '薛崇伟'];
            let len = names.length;

            // 计算等分后，模块需要旋转的角度
            let rotate = 360 / len;

            // 根据三角函数计算名字视差距离(64为名字模块宽度的一般，相当于三角形的对边，最后加20，为了模块间增加距离)
            let dis = 64 / Math.tan((Math.PI / 180) * (~~(360 / len) / 2)) + 20;

            // 创建名字列表html
            names.forEach((item, index) => {
                let d = document.createElement('div');
                d.classList.add('people');
                d.innerText = item;

                let r = rotate * index;
                d.style.transform = `rotateY(${r}deg) translateZ(${dis}px)`;

                $('.wrap').appendChild(d);
            });

            let state = false; //开始状态;
            let prevNames = []; //之前抽取的姓名
            function start() {
                if (state) return;
                state = true;
                // 计算随机旋转角度
                let randomIndex = Math.floor(Math.random() * len);

                // 判断重复抽取后，重新执行抽取逻辑
                if (prevNames.includes(names[randomIndex])) {
                    state = false;
                    // 判断抽取一个轮回后，置空抽取记录
                    if (prevNames.length === len) {
                        prevNames = [];
                        Array.from($('.name-list').children).forEach((item, index) => {
                            if (index > 0) {
                                item.parentNode.removeChild(item);
                            }
                        });
                    }
                    arguments.callee();
                } else {
                    let randomNum = randomIndex * rotate;
                    let r = rotate * len + randomNum;
                    console.log('输出', rotate, r, r / rotate, randomIndex);
                    let oriR = $('.wrap').style.transform; // 旋转前角度
                    let rotateNum = 0; //提取旋转角度
                    if (oriR) {
                        rotateNum = oriR.match(/\((.+)deg\)/)[1];
                    }
                    // 基于之前的角度累加
                    r += Math.abs(Number(rotateNum));

                    $('.wrap').style.transform = `rotateY(-${r}deg)`;

                    setTimeout(() => {
                        prevNames.push(names[randomIndex]);
                        let div = document.createElement('div');
                        div.classList.add('name');
                        div.innerText = names[randomIndex];
                        $('.name-list').appendChild(div);
                        state = false;

                        // 处理数组，将抽中索引名字开始的数据置入数组开始，避免继续转动时角度与索引对应错误的问题
                        names.unshift(...names.splice(randomIndex));
                    }, 1500);
                }
            }
        </script>
    </body>
</html>
