<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas验证码</title>
    <style>
        #demo{
            position: relative;
            width: 360px;
            margin: 0 auto;
        }
        #slide{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #e3e3e3;
        }
        span{
            position: relative;
            padding: 8px;
            color:#fff;
            background-color: #64B587;
            cursor: pointer;
        }
        #overlap{
            position: absolute;left: 0;border-radius: 50%;overflow: hidden;
            box-shadow:0px 0px 3px 3px rgb(0 0 0 / 19%);
        }
    </style>
</head>
<body>
    <div id="demo">
        <canvas id="canvas"></canvas>
        <canvas id="overlap"></canvas>
        <div id="slide"><span id="btn">拖动>></span></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded',function() {
            const canvas = document.querySelector('#canvas'),
                ctx = canvas.getContext('2d');
            const canvas2 = document.querySelector('#overlap'),
                    ctx2 = canvas2.getContext('2d');
            canvas.width = 360;
            canvas.height = 215;

            let img = new Image();
            img.src = './2.jpg';
            img.onload = function() {
                ctx.drawImage(img,0,0,360,215)

                //计算随机的拼图圆心位置（直径50px的圆形）,边界留白50
                let x = Math.min( Math.max(~~(Math.random() * 360), 200) ,310),
                    y = Math.min( Math.max(~~(Math.random() * 215), 50) , 155);

                // 绘制拼图位置
                canvas2.width = 50,
                canvas2.height = 50;
                let imgData = ctx.getImageData(x-25, y-25, 50, 50);
                ctx2.putImageData(imgData, 0, 0)
                canvas2.style.top = (y - 25) + 'px';

                // 绘制遮罩
                ctx.beginPath();
                ctx.arc(x, y, 25, 0, 2 * Math.PI)
                ctx.fillStyle = 'rgba(0,0,0,.6)';
                ctx.fill();
            }

            // 拖动
            const btn = document.querySelector('#btn');
            let state = false;
            let startX,sleft = 0;
            btn.addEventListener('mousedown',function(e) {
                state = true;
                startX = e.pageX;
                sleft = btn.offsetLeft;
            })
            document.addEventListener('mouseup',function(){
                state = false;
            })
            document.addEventListener('mousemove',function(e){
                if(state) {
                    let m = e.pageX - startX;
                    btn.style.left = sleft + m + 'px';
                    canvas2.style.left = m + 'px'
                }
            })
        })
    </script>
</body>
</html>