@font-face {
    font-family: cabinsketch;
    src: url(https://cdn.hunbei.com/cabinsketch.ttf);
}

#app {
    font-family: PingFang SC, Microsoft Yahei, Lato, Helvetica Neue, Arial, SimSun, Helvetica, STHeiTi, Roboto Regular, Roboto, Droid Sans, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    width: 100%;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    white-space: normal;
    word-break: break-all;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:not(input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

input,
button {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0 auto;
    white-space: normal;
    word-break: break-all;
    font-family: PingFang SC, Microsoft Yahei, Lato, Helvetica Neue, Arial, SimSun, Helvetica, STHeiTi, Roboto Regular, Roboto, Droid Sans, sans-serif;
}

ul,
li {
    list-style: none;
}

i {
    font-style: normal;
}

a {
    color: #2c3e50;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    user-select: none;
}

input {
    outline: none;
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-user-select: text;
    user-select: text;
}

.por {
    position: relative;
}

.poa {
    position: absolute;
}


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;
    height: 2px;
    display: none;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .5);
}

.name {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;

    h3 {
        font-size: 50px;
        font-family: cabinsketch, sans-serif;

        &:hover {

            span:nth-child(3),
            span:nth-child(4) {
                transform: translateY(-15px)
            }
        }

        span {
            display: inline-block;
            color: #001BC5;
            cursor: pointer;
            transition: .3s transform;
        }
    }
}

.page-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;

    .bg-com {
        position: absolute;
        inset: 0;
    }

    .bg-1 {
        background-color: #ECEAEA;
        animation: slide-1 1s;
        animation-fill-mode: both;

        @keyframes slide-1 {
            0% {
                clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
            }

            100% {
                clip-path: polygon(70% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
            }
        }
    }

    .bg-2 {
        background-color: #DAD4DE;
        animation: slide-2 1s;
        animation-fill-mode: both;

        @keyframes slide-2 {
            0% {
                clip-path: polygon(100% 80%, 100% 100%, 0 100%, 0 100%, 0 80%);
            }

            100% {
                clip-path: polygon(100% 40%, 100% 100%, 0 100%, 0 100%, 0 80%);
            }
        }
    }

    .bg-3 {
        background-color: #EA8180;
        animation: slide-3 1s;
        animation-fill-mode: both;

        @keyframes slide-3 {
            0% {
                clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
            }

            100% {
                clip-path: polygon(0 55%, 100% 70%, 100% 100%, 0 100%);
            }
        }
    }

    .bg-4 {
        background-color: #1927B5;
        animation: slide-4 1s;
        animation-fill-mode: both;

        @keyframes slide-4 {
            0% {
                clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
            }

            100% {
                clip-path: polygon(0 75%, 100% 60%, 100% 100%, 0 100%);
            }
        }
    }
}

.my-atropos {
    position: absolute;
    left: 50%;
    top: 45%;
    z-index: 2;
    transform: translate(-50%, -50%);

    .atropos-inner {
        display: flex;
    }

    .atropos-rotate {
        padding: 150px 50px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    }

    .atropos-highlight,
    .atropos-shadow {
        opacity: 0 !important;
    }

    img {
        display: block;
        width: 100px;
        margin: 0 30px;
        cursor: pointer;

        &:nth-child(2) {
            width: 90px;
            height: 90px;
        }
    }
}

// 文章列表模块
.article-list {
    display:flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 6;
    width: 400px;
    background-color: rgba(255 255 255 / 60%);
    backdrop-filter: blur(30px);
    transition: .5s all;

    .a-back {
        border-radius: 50%;
        transform: scaleY(2);
        width: 30px;
        height: 15px;
        text-align: center;
        line-height: 12px;
        margin: 20px 0 0 20px;
        cursor: pointer;
    }

    .a-list {
        flex:1;
        padding: 20px 30px;
        text-align: left;
        overflow-y: auto;

        a {
            display: block;
            font-size: 16px;
            line-height: 22px;
            padding-bottom: 15px;
        }
    }
}

.slide-enter-active,
.slide-leave-active {
    transition: .3s all;
}

.slide-enter-from,
.slide-leave-to {
    transform: translateX(100%);
}